[group:yikyakQueuePhotos]
programs=yikyakQueuePhoto

[program:yikyakQueuePhoto]
process_name = %(program_name)s_%(process_num)02d
command=node ./index.js
stdout_logfile=/home/ubuntu/logs/yikyakQueuePhoto.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=4
stderr_logfile=/home/ubuntu/logs/yikyakQueuePhoto-err.log
stderr_logfile_maxbytes=200MB
stderr_logfile_backups=4
redirect_stderr=true
directory=/home/ubuntu/yikyakQueuePhoto
numprocs=1
autorestart=true
user=root
environment=NODE_ENV="qa"