[group:IAM2InternalValidators]
programs=IAM2InternalValidator

[program:IAM2InternalValidator]
process_name = %(program_name)s_%(process_num)02d
command=node ./index.js
stdout_logfile=/home/ubuntu/logs/IAM2InternalValidator.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=3
stderr_logfile=/home/ubuntu/logs/IAM2InternalValidator-err.log
stderr_logfile_maxbytes=200MB
stderr_logfile_backups=3
redirect_stderr=true
directory=/home/ubuntu/IAM2InternalValidator
numprocs=1
autorestart=true
user=root
environment=NODE_ENV="production"